{include file="common/head"/}
<div class="admin-main layui-anim layui-anim-upbit">

    <fieldset class="layui-elem-field layui-field-title">
        <legend>列表</legend>
    </fieldset>
    

    <!-- 不需要 -->
    <div class="demoTable">
        <div class="layui-inline">
            <input class="layui-input" name="key" id="key" placeholder="{:lang('pleaseEnter')}关键字">
        </div>
        <button class="layui-btn" id="search" data-type="reload">搜索</button>
        <a href="{:url('index')}" class="layui-btn">显示全部</a>
    </div>
    <!-- 不需要 -->


    <table class="layui-table" id="list" lay-filter="list"></table>

</div>

<!-- 需要（编辑的方法名称 主键id 的名称 start-->
<script type="text/html" id="action">
    <a href="{:url('edit')}?id={{d.id}}" class="layui-btn layui-btn-xs">编辑</a>    <!-- 主键 -->
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 需要（编辑的方法名称 主键id 的名称 end-->



<!-- 需要 添加的方法名称 按钮的的title -->
<script type="text/html" id="topBtn">
       <a href="{:url('add')}" class="layui-btn  layui-btn-sm" >添加</a>
</script>
<!-- 需要 添加的方法名称 按钮的的title -->



    <script type="text/html" id="xx_logo">  <img src="{{d.xx_logo}}" /></script>

    <script type="text/html" id="head_img">  <img src="{{d.head_img}}" /></script>

    <script type="text/html" id="small_head_img">  <img src="{{d.small_head_img}}" /></script>




{include file="common/foot"/}

<script>

    layui.use(['table','form'], function() {
        var table = layui.table,form = layui.form, $ = layui.jquery;
        var exportData = '';
        var tableIn = table.render({
            id: 'user',
            elem: '#list',
            url: '{:url("index")}',
            method: 'post',
            toolbar: '#topBtn',
            totalRow: true,
            page: true,
            cols: [[
                {checkbox:true,fixed: true},
                
{field: 'title', title: '描述', width: 100},

{field: 'describe', title: '描述', width: 100},

{field: 'label', title: '标签', width: 100},

{field: 'apply_stage', title: '申请阶段', width: 100},

{field: 'student_name', title: '学生名字', width: 100},

{field: 'school_name', title: '学校名字', width: 100},

{field: 'score', title: '考试成绩', width: 100},

{field: 'xx_logo', align: 'center',title: '学校logo', width: 120,toolbar: '#xx_logo'},

{field: 'xx_offer', title: '学校offer', width: 100},

{field: 'xx_name', title: '学校名字', width: 100},

{field: 'xx_major', title: '所在专业', width: 100},

{field: 'xx_degree', title: '学位', width: 100},

{field: 'case_introduction', title: '案例介绍', width: 100},

{field: 'head_img', align: 'center',title: '学生头像', width: 120,toolbar: '#head_img'},

{field: 'experience', title: '实习经历', width: 100},

{field: 'initials', title: '学生名字首字母', width: 100},

{field: 'sort', title: '排序', width: 100},

{field: 'reading_num', title: '点击量', width: 100},

{field: 'case_introduction_small', title: '案例简介', width: 100},

{field: 'small_head_img', align: 'center',title: '头像', width: 120,toolbar: '#small_head_img'},

{field: 'tutor_id', title: '导师', width: 100},

                {width: 160, align: 'center', toolbar: '#action'}
            ]],
            limit: 10,//每页默认显示的数量
             done: function (res, curr, count) {
                exportData=res.data;        //获取表格中的数据集合。
            }

        });
        


        //搜索
        $('#search').on('click', function() {
            var key = $('#key').val();
            if($.trim(key)===''){
                layer.msg('{:lang("pleaseEnter")}关键字',{icon:0});
                return;
            }

            tableIn.reload({ page: {page: 1},where: {key: key}});
        });



        table.on('tool(list)', function(obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                layer.confirm('您确定要删除这条信息吗？', function(index){
                    var loading = layer.load(1, {shade: [0.1, '#fff']});
                    $.post("{:url('Del')}",{id:data.id},function(res){       //主键
                        layer.close(loading);
                        if(res.code===1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            tableIn.reload();
                        }else{
                            layer.msg('操作失败！',{time:1000,icon:2});
                        }
                    });
                    layer.close(index);
                });
            }
        });


        
        

    });
</script>
</body>
</html>