{include file="common/head"/}

<div class="admin-main layui-anim layui-anim-upbit" ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>修改</legend>
    </fieldset>
    <form class="layui-form layui-form-pane">
        
        
    <div class="layui-form-item">
        <label class="layui-form-label"> sys_module_name </label>
        <div class="layui-input-4">
            <input type="text" name="sys_module_name" ng-model="field.sys_module_name" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> sys_module_table </label>
        <div class="layui-input-4">
            <input type="text" name="sys_module_table" ng-model="field.sys_module_table" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> sys_module_detail </label>
        <div class="layui-input-4">
            <input type="text" name="sys_module_detail" ng-model="field.sys_module_detail" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> sys_module_add </label>
        <div class="layui-input-4">
            <input type="text" name="sys_module_add" ng-model="field.sys_module_add" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> sys_module_uid </label>
        <div class="layui-input-4">
            <input type="text" name="sys_module_uid" ng-model="field.sys_module_uid" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> sys_module_update </label>
        <div class="layui-input-4">
            <input type="text" name="sys_module_update" ng-model="field.sys_module_update" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> sys_module_upuid </label>
        <div class="layui-input-4">
            <input type="text" name="sys_module_upuid" ng-model="field.sys_module_upuid" lay-verify="required"  class="layui-input">
        </div>
    </div>

        
        


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
                <a href="{:url('index')}" class="layui-btn layui-btn-primary">{:lang('back')}</a>
            </div>
        </div>
    </form>
</div>
{include file="common/foot"/}

 
<script src="/static/common/js/angular.min.js"></script>
<script>
    
      
       
    var m = angular.module('hd',[]);
    m.controller('ctrl',function($scope) {
        $scope.field = {$info|raw};
        layui.use(['form','upload', 'layer','layedit'], function () {
            var form = layui.form, layer = layui.layer,$= layui.jquery,upload = layui.upload,layedit = layui.layedit;
             
               
             
              
             

            form.on('submit(submit)', function (data) {

                // 提交到方法 默认为本身
                var loading = layer.load(1, {shade: [0.1, '#fff']});
                data.field.sys_module_id = $scope.field.sys_module_id;
                 //获取编辑器的内容
                $.post("", data.field, function (res) {
                    console.log(res);
                    layer.close(loading);
                    if (res.code > 0) {
                        layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                            location.href = res.url;
                        });
                    } else {
                        layer.msg(res.msg, {time: 1800, icon: 2});
                    }
                });
            })


               
                
        });
    });
</script>
</body>
</html>