{include file="common/head"/}
<div class="layui-container body-container">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8">
            <div class="fly-panel" style="margin-bottom: 0;">
                <div class="fly-panel-title fly-filter">
                    <span class="layui-breadcrumb">
                        <a href="#">最新动态</a>
                        <a href="#">{$title}</a>
                    </span>
                </div>
                {if $lists}
                <ul class="fly-list">
                    {volist name="lists" id="vo"}
                    <li>
                        <a href="{$vo.url}" class="fly-avatar">
                            <img src="{$vo.thumb}" alt="{$vo.title}">
                        </a>
                        <h2>
                            <a href="{$vo.url}" style="{$vo.title_style}">{$vo.title}</a>
                        </h2>
                        <div class="fly-list-info">
                            <a href="#" link>
                                <cite>{$vo.username}</cite>
                            </a>
                            <span>{$vo.time}</span>
                            <span class="fly-list-nums"><i class="iconfont" title="点击">&#xe60b;</i> {$vo.hits}</span>
                        </div>
                        <div class="fly-list-badge">
                            {if ($vo.posid eq 3)}
                            <span class="layui-badge layui-bg-black">置顶</span>
                            {elseif ($vo.posid eq 1 or $vo.posid eq 2)/}
                            <span class="layui-badge fly-badge-accept">推荐</span>
                            {/if}
                        </div>
                    </li>
                    {/volist}
                </ul>
                <div style="text-align: center">
                    {$page|raw}
                </div>
                {else/}
                <div class="fly-none">没有相关数据</div>
                {/if}
            </div>
        </div>
        <div class="layui-col-md4">
            <dl class="fly-panel fly-list-one">
                <dt class="fly-panel-title">推荐文章</dt>
                {clist db='article' id='vo' where="posid = 1 or posid=2" limit='8'}
                <dd>
                    <a href="{:url('home/'.$vo['catdir'].'/info',array('id'=>$vo['id'],'catId'=>$vo['catid']))}" title="{$vo.title}">{$vo.title}</a>
                    <span class="pull-right"><i class="iconfont" title="点击">&#xe60b;</i> {$vo.hits}</span>
                </dd>
                {/clist}
                <!-- 无数据时 -->
                <!--
                <div class="fly-none">没有相关数据</div>
                -->
            </dl>

            <div class="fly-panel">
                <div class="fly-panel-title">
                    这里可作为广告区域
                </div>
                <div class="fly-panel-main">
                    {tlist db='ad' id='list' limit="3" where="as_id = 5 and open=1"}
                    <a href="{$list.url}" target="_blank" class="fly-zanzhu" style="background-color: #5FB878;">{$list.title}</a>
                    {/tlist}
                </div>
            </div>

            <div class="fly-panel fly-link">
                <h3 class="fly-panel-title">友情链接</h3>
                <dl class="fly-panel-main">
                    {tlist db='link' id='list' limit="5" where="open=1"}
                    <dd><a href="{$list.url}" target="_blank">{$list.title}</a><dd>
                    {/tlist}
                </dl>
            </div>

        </div>
    </div>

</div>

{include file="common/footer"/}
<script>
    layui.config({
        version: "3.0.0"
        ,base: '__HOME__/mods/' //这里实际使用时，建议改成绝对路径
    }).extend({
        fly: 'index'
    }).use('fly');
</script>
</body>
</html>