{include file="common/head"/}
<div class="layui-container body-container">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8">
            <div class="fly-panel" style="margin-bottom: 0;">
                {if $lists}
                <div style="padding: 20px; background-color: #F2F2F2;">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md12">
                            {volist name="lists" id="vo"}
                            <div class="layui-card">
                                <div class="layui-card-header"><b style="{$vo.title_style}">{$vo.title}</b><time class="pull-right">{:toDate($vo.createtime)}</time></div>
                                <div class="layui-card-body download-info">
                                    {$vo.content|raw}
                                    <p>
                                        <a class="layui-btn layui-btn-sm pull-right layui-btn-danger" href="{:url('home/index/download',['id'=>$vo.id])}">点击下载</a>
                                    </p>
                                    <div class="layui-clear"></div>
                                </div>
                            </div>
                            {/volist}
                        </div>
                    </div>
                </div>
                <div style="text-align: center">
                    {$page|raw}
                </div>
                {else/}
                <div class="fly-none">没有相关数据</div>
                {/if}
            </div>
        </div>
        <div class="layui-col-md4">
            <dl class="fly-panel fly-list-one">
                <dt class="fly-panel-title">推荐文章</dt>
                {clist db='article' id='vo' where="posid = 1 or posid=2" limit='8'}
                <dd>
                    <a href="{:url('home/'.$vo['catdir'].'/info',array('id'=>$vo['id'],'catId'=>$vo['catid']))}" title="{$vo.title}">{$vo.title}</a>
                    <span class="pull-right"><i class="iconfont" title="点击">&#xe60b;</i> {$vo.hits}</span>
                </dd>
                {/clist}
                <!-- 无数据时 -->
                <!--
                <div class="fly-none">没有相关数据</div>
                -->
            </dl>

            <div class="fly-panel">
                <div class="fly-panel-title">
                    这里可作为广告区域
                </div>
                <div class="fly-panel-main">
                    {tlist db='ad' id='list' limit="3" where="as_id = 5 and open=1"}
                    <a href="{$list.url}" target="_blank" class="fly-zanzhu" style="background-color: #5FB878;">{$list.title}</a>
                    {/tlist}
                </div>
            </div>

        </div>
    </div>

</div>

{include file="common/footer"/}
<script>
    layui.config({
        version: "3.0.0"
        ,base: '__HOME__/mods/' //这里实际使用时，建议改成绝对路径
    }).extend({
        fly: 'index'
    }).use('fly');
</script>
</body>
</html>