{include file="common/head"/}
<div class="layui-container body-container">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8 content detail">
            <div class="fly-panel detail-box">
                <h1 style="{$info.title_style}">{$title}</h1>
                <div id="breadcrumb">
                    <span class="layui-breadcrumb">
                        <a href="{$config.domain}">首页</a>
                        <a href="#">{$title}</a>
                    </span>
                </div>
                <div class="detail-body photos">
                    <div>
                        {$info.content|raw}
                    </div>
                    <fieldset class="layui-elem-field">
                        <legend>留言</legend>
                        <div class="layui-field-box">
                            <div class="layui-form layui-form-pane layui-tab-item layui-show contace">
                                <form method="post" action="{:url('home/contace/message')}">
                                    <div class="layui-form-item">
                                        <label for="title" class="layui-form-label">标题</label>
                                        <div class="layui-input-inline">
                                            <input type="text" id="title" name="title" required lay-verify="required" autocomplete="off" value="" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label for="email" class="layui-form-label">邮箱</label>
                                        <div class="layui-input-inline">
                                            <input type="text" id="email" name="email" required lay-verify="email" autocomplete="off" value="" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item layui-form-text">
                                        <label for="content" class="layui-form-label">内容</label>
                                        <div class="layui-input-block">
                                            <textarea placeholder="请留下您对我们想说的话" id="content"  name="content" autocomplete="off" class="layui-textarea" style="height: 80px;"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </fieldset>

                </div>
            </div>
        </div>
        <div class="layui-col-md4">
            <div class="fly-panel">
                <div class="fly-panel-title">
                    扫码关注
                </div>
                <img src="{tfield db='wx_mp' where='is_use = 1' name='qrcode'}" style="display:block;max-width: 100%;min-width: 80%;margin: 0 auto;" alt="{$config.title}">
                <p style="color: #666; text-align: center;padding-bottom: 30px;">微信扫码关注 {$config.title} 公众号</p>
            </div>
            <div class="fly-panel">
                <div class="fly-panel-title">
                    广告
                </div>
                <div class="fly-panel-main">
                    {tlist db='ad' id='list' limit="3" where="as_id = 5 and open=1"}
                    <a href="{$list.url}" target="_blank" class="fly-zanzhu" style="background-color: #5FB878;">{$list.title}</a>
                    {/tlist}
                </div>
            </div>

        </div>
    </div>
</div>
{include file="common/footer"/}
<script>
    layui.config({
        version: "3.0.0"
        ,base: '__HOME__/mods/' //这里实际使用时，建议改成绝对路径
    }).extend({
        fly: 'index'
    }).use('fly');
</script>
</body>
</html>