<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/static/admin/css/login.css" />
    <link rel="stylesheet" href="/static/common/css/font.css" />
    <style>
        
        .dangqian{
            color: font-weight: bold;
            font-size: 28px; 
        }
        .div_displ{
            display: none;
        }
    </style>
</head>
<body class="beg-login-bg">
<div class="container login">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="main-title">
                <div class="beg-login-box">
                    <header class="denglu">
                        <p><b class="dangqian">&nbsp;&nbsp;&nbsp;账号登陆</b><b>&nbsp;&nbsp;&nbsp;微信登陆</b></p>
                    </header>
                    <div class="beg-login-main div_displ">
                        <div><img src="/static/img/wx.jpg" alt="" style="height: 200px;"></div>
                    
                    </div>
                    <div class="beg-login-main">
                        <form class="layui-form layui-form-pane" method="post">
                            <div class="layui-form-item">
                                <label class="beg-login-icon fs1">
                                    <span class="icon icon-user"></span>
                                </label>
                                <input type="text" name="username" lay-verify="required" placeholder="这里输入登录名" value="admin" class="layui-input">
                            </div>
                            <div class="layui-form-item">
                                <label class="beg-login-icon fs1">
                                    <i class="icon icon-key"></i>
                                </label>
                                <input type="password" name="password" lay-verify="required" placeholder="这里输入密码" value="admin123" class="layui-input">
                            </div>
                            {if $system['code'] == 'open'}
                            <div class="layui-form-item">
                                <input type="text" name="vercode" id="captcha" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                                <div class="captcha">
                                    <img src="{:url('verify')}" alt="captcha" onclick="this.src='{:url("verify")}?'+'id='+Math.random()"/>
                                </div>
                            </div>
                            {/if}
                            <div class="layui-form-item">
                                <button type="submit" class="layui-btn btn-submit btn-blog" lay-submit lay-filter="login">登录</button>
                            </div>
                        </form>
                    </div>
                    <footer>
                        <p>{:config('sys_name')} © {:config('url_domain_root')}</p>
                    </footer>
                </div>
                
            </div>
        </div>
    </div>
</div>
<script src="/static/admin/js/rAF.js"></script>
<script src="/static/admin/js/login.js"></script>
<script type="text/javascript" src="/static/plugins/layui/layui.js"></script>
<script src="https://m.ixlzj.com/static/mcommon/js/jquery-1.10.1.min.js"></script>
<script>
    layui.use('form',function(){
        var form = layui.form,$ = layui.jquery;
        //监听提交
        form.on('submit(login)', function(data){
            loading =layer.load(1, {shade: [0.1,'#fff'] });//0.1透明度的白色背景
            $.post('/webmaster',data.field,function(res){
                layer.close(loading);
                if(res.code == 1){
                    layer.msg(res.msg, {icon: 1, time: 1000}, function(){
                        location.href = "{:url('admin/index/index')}";
                    });
                }else{
                    $('#captcha').val('');
                    layer.msg(res.msg, {icon: 2, anim: 6, time: 1000});
                    $('.captcha img').attr('src','{:url("verify")}?id='+Math.random());
                }
            });
            return false;
        });
    });

    $('.denglu b').click(function(event) {
        console.log($(this).index());
        // 调用微信登录
        if ($(this).index()) {
            $('.denglu b').removeClass('dangqian');
            $('.beg-login-main').removeClass('div_displ');
            $('.denglu b').eq(1).addClass('dangqian');
            $('.beg-login-main').eq(1).addClass('div_displ');
        }else{
            $('.denglu b').removeClass('dangqian');
            $('.beg-login-main').removeClass('div_displ');
            $('.denglu b').eq(0).addClass('dangqian');
            $('.beg-login-main').eq(0).addClass('div_displ');
        }

    });
</script>
</body>
</html>