{include file="common/head"/}
<div class="admin-main layui-anim layui-anim-upbit">

    <fieldset class="layui-elem-field layui-field-title">
        <legend>列表</legend>
    </fieldset>
    

    <!-- 不需要 -->
    <!-- 不需要 -->
     <blockquote class="layui-elem-quote">
        <label class="layui-form-label">筛选选择框</label>
        <div class="layui-inline">
            <input class="layui-input" name="key" id="key" placeholder="{:lang('pleaseEnter')}关键字">
        </div>
        <div class="layui-input-2">
            <select name="key" lay-verify="required" id="type" lay-search xm-select="select2" xm-select-search xm-select-radio >
                <option value="">请输入或选择学科</option>
                {volist name="subject" id="vo"}
                    <option value="{$vo.id}">{$vo.subject_name}</option>
                {/volist}
            </select>
        </div>
      
        <button class="layui-btn" id="search" data-type="reload">{:lang('search')}</button>
        <a href="{:url('index')}" class="layui-btn">显示全部</a>
       
    </blockquote>
    <!-- 不需要 -->
    <!-- 不需要 -->


    <table class="layui-table" id="list" lay-filter="list"></table>

</div>

<!-- 需要（编辑的方法名称 主键id 的名称 start-->
<script type="text/html" id="action">
    <a href="{:url('edit')}?id={{d.major_id}}" class="layui-btn layui-btn-xs">编辑</a>    <!-- 主键 -->
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 需要（编辑的方法名称 主键id 的名称 end-->



<script type="text/html" id="topBtn">
       <a href="{:url('add')}" class="layui-btn  layui-btn-sm" >添加</a>
</script>

<script type="text/html" id="status">
    <input type="checkbox" name="status" value="{{d.major_id}}" lay-skin="switch" lay-text="启用|未启用" lay-filter="status" {{ d.status == 1 ? "checked" : "" }}>
</script>




{include file="common/foot"/}
<link href="/static/common/css/formSelects-v4.css" rel="stylesheet" />

<script>
  layui.config({
        base: '/static/common/js/' //此处路径请自行处理, 可以使用绝对路径
    }).extend({
        formSelects: 'formSelects-v4'
    });
    layui.use(['table','form','formSelects'], function() {
        var table = layui.table,form = layui.form, $ = layui.jquery,formSelects = layui.formSelects;
        var exportData = '';
        var tableIn = table.render({
            id: 'user',
            elem: '#list',
            url: '{:url("index")}',
            method: 'post',
            toolbar: '#topBtn',
            totalRow: true,
            page: true,
            cols: [[
                {checkbox:true,fixed: true},
                {field: 'major_id', title: '编号', width: 100},
                {field: 'subject_name', title: '学科', width: 150},
                {field: 'major_name', title: '专业名', width: 200},
                {field: 'major_rank', align: 'center',title: '专业排名', width: 120,toolbar: '#major_rank'},
                {field: 'sort', title: '排序', width: 100},
                {field: 'status', align: 'center',title: '状态', width: 120,toolbar: '#status'},
                {width: 160, align: 'center', toolbar: '#action'}
            ]],
            limit: 10,//每页默认显示的数量
             done: function (res, curr, count) {
                exportData=res.data;        //获取表格中的数据集合。
            }

        });
        


        //搜索
        $('#search').on('click', function() {
            var key = $('#key').val();
             var type = formSelects.value('select2','valStr'); 
            if($.trim(key)==='' && $.trim(type)===''){
                layer.msg('{:lang("pleaseEnter")}关键字',{icon:0});
                return;
            }

            tableIn.reload({ page: {page: 1},where: {key: key,type:type}});
        });



        table.on('tool(list)', function(obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                layer.confirm('您确定要删除这条信息吗？', function(index){
                    var loading = layer.load(1, {shade: [0.1, '#fff']});
                    $.post("{:url('Del')}",{id:data.major_id},function(res){       //主键
                        layer.close(loading);
                        if(res.code===1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            tableIn.reload();
                        }else{
                            layer.msg('操作失败！',{time:1000,icon:2});
                        }
                    });
                    layer.close(index);
                });
            }
        });


        

  form.on('switch(status)', function(obj){
    loading =layer.load(1, {shade: [0.1,'#fff']});
    var id = this.value;
    var status = obj.elem.checked===true? 1:2;
    $.post('{:url("updata")}',{'id':id, status :status },function (res) {
      layer.close(loading);
      if (res.status==1) {    
        location.reload();
      }else{ 
        layer.msg(res.msg,{time:1000,icon:2});    
        return false;
      }
    }) 
  });


        

    });
</script>
</body>
</html>