{include file="common/head"/}
<div class="admin-main layui-anim layui-anim-upbit">

    <fieldset class="layui-elem-field layui-field-title">
        <legend>列表</legend>
    </fieldset>
    

    <!-- 不需要 -->
    <div class="demoTable">
        <div class="layui-inline">
            <input class="layui-input" name="key" id="key" placeholder="{:lang('pleaseEnter')}关键字">
        </div>
        <button class="layui-btn" id="search" data-type="reload">搜索</button>
        <a href="{:url('index')}" class="layui-btn">显示全部</a>
    </div>
    <!-- 不需要 -->


    <table class="layui-table" id="list" lay-filter="list"></table>

</div>

<!-- 需要（编辑的方法名称 主键id 的名称 start-->
<script type="text/html" id="action">
    <a href="{:url('edit')}?id={{d.?{{major}}?}}" class="layui-btn layui-btn-xs">编辑</a>    <!-- 主键 -->
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 需要（编辑的方法名称 主键id 的名称 end-->



<!-- 需要 添加的方法名称 按钮的的title -->
<script type="text/html" id="topBtn">
       <a href="{:url('add')}" class="layui-btn  layui-btn-sm" >添加</a>
</script>
<!-- 需要 添加的方法名称 按钮的的title -->


?{{index_script_top_str}}?



{include file="common/foot"/}

<script>

    layui.use(['table','form'], function() {
        var table = layui.table,form = layui.form, $ = layui.jquery;
        var exportData = '';
        var tableIn = table.render({
            id: 'user',
            elem: '#list',
            url: '{:url("index")}',
            method: 'post',
            toolbar: '#topBtn',
            totalRow: true,
            page: true,
            cols: [[
                {checkbox:true,fixed: true},
                ?{{index_ziduan}}?
                {width: 160, align: 'center', toolbar: '#action'}
            ]],
            limit: 10,//每页默认显示的数量
             done: function (res, curr, count) {
                exportData=res.data;        //获取表格中的数据集合。
            }

        });
        


        //搜索
        $('#search').on('click', function() {
            var key = $('#key').val();
            if($.trim(key)===''){
                layer.msg('{:lang("pleaseEnter")}关键字',{icon:0});
                return;
            }

            tableIn.reload({ page: {page: 1},where: {key: key}});
        });



        table.on('tool(list)', function(obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                layer.confirm('您确定要删除这条信息吗？', function(index){
                    var loading = layer.load(1, {shade: [0.1, '#fff']});
                    $.post("{:url('Del')}",{id:data.?{{major}}?},function(res){       //主键
                        layer.close(loading);
                        if(res.code===1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            tableIn.reload();
                        }else{
                            layer.msg('操作失败！',{time:1000,icon:2});
                        }
                    });
                    layer.close(index);
                });
            }
        });


        ?{{index_script_bottom_str}}?
        

    });
</script>
</body>
</html>