{include file="common/head"/}
 
<div class="admin-main layui-anim layui-anim-upbit" ng-app="hd" ng-controller="ctrl">
    
    <fieldset class="layui-elem-field layui-field-title">
        <legend>添加案例</legend>
    </fieldset>

    <form class="layui-form layui-form-pane">

        
    <div class="layui-form-item">
        <label class="layui-form-label"> 学生名 </label>
        <div class="layui-input-4">
            <input type="text" name="name" ng-model="field.name" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> 毕业院校 </label>
        <div class="layui-input-4">
            <input type="text" name="graduation_school" ng-model="field.graduation_school" lay-verify="required"  class="layui-input">
        </div>
    </div>

      <div class="layui-form-item">
        <label class="layui-form-label"> 录取院校 </label>
        <div class="layui-input-4">
            <!-- <input type="text" name="classify_id" ng-model="field.classify_id" lay-verify="required"  class="layui-input"> -->
            <select name="enter_school_id"  lay-filter="enter_school_id"  xm-select-max="1" lay-verify="required" > 
            <option  value="">请选择院校</option> 
            {foreach $school as $key=> $val} 
            <option value="{$val['id']}" >{$val['school_name']}</option>
            {/foreach} 
          </select> 
        </div>
    </div>


   <!--  <div class="layui-form-item">
        <label class="layui-form-label"> 录取院校 </label>
        <div class="layui-input-4">
            <input type="text" name="enter_school_id" ng-model="field.enter_school_id" lay-verify="required"  class="layui-input">
        </div>
    </div> -->

    <div class="layui-form-item">
        <label class="layui-form-label"> 申请专业 </label>
        <div class="layui-input-4">
            <input type="text" name="apply_major" ng-model="field.apply_major" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> 申请学位 </label>
        <div class="layui-input-4">
            <input type="text" name="apply_degree" ng-model="field.apply_degree" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> GPA </label>
        <div class="layui-input-4">
            <input type="text" name="gpa" ng-model="field.gpa" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> 托福 </label>
        <div class="layui-input-4">
            <input type="text" name="toefl" ng-model="field.toefl" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> 雅思 </label>
        <div class="layui-input-4">
            <input type="text" name="ielts" ng-model="field.ielts" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> GRE </label>
        <div class="layui-input-4">
            <input type="text" name="gre" ng-model="field.gre" lay-verify="required"  class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> 院校综排 </label>
        <div class="layui-input-4">
            <input type="text" name="school_row" ng-model="field.school_row" lay-verify="required"  class="layui-input">
        </div>
    </div>

        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-4">
                <input type="radio" name="status" checked ng-value="1" title="启用">
                <input type="radio" name="status"  ng-value="2" title="未启用">
            </div>
        </div>

    <div class="layui-form-item">
        <label class="layui-form-label"> 排序 </label>
        <div class="layui-input-4">
            <input type="text" name="sort" ng-model="field.sort" lay-verify="required"  class="layui-input">
        </div>
    </div>

        
          

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
                <a href="{:url('index')}" class="layui-btn layui-btn-primary">{:lang('back')}</a>
            </div>
        </div>
    </form>
</div>
{include file="common/foot"/}

<script src="/static/common/js/angular.min.js"></script>
<script>
    
    
    var m = angular.module('hd',[]);
    
    m.controller('ctrl',function($scope) {
        layui.use(['form','upload', 'layer','layedit'], function () {
             var form = layui.form, layer = layui.layer,$= layui.jquery,upload = layui.upload,layedit = layui.layedit;
             
              
             
            

            form.on('submit(submit)', function (data) {
                // 提交到方法 默认为本身
                var loading = layer.load(1, {shade: [0.1, '#fff']});
                
                 //获取编辑器的内容

                $.post("", data.field, function (res) {
                    console.log(res);
                    layer.close(loading);
                    if (res.code > 0) {
                        layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                            location.href = res.url;
                        });
                    } else {
                        layer.msg(res.msg, {time: 1800, icon: 2});
                    }
                });
            })

            
            

        });
    });



    // 时间插件shi-jian-cha-jian
    
    function useLayDateMultiple(cls) {
        layui.use('laydate', function() {
            var laydate = layui.laydate;
            lay('#' + cls).each(function() {
                laydate.render({
                    elem : this,
                    trigger : 'click'
                });
            });
        });
    }
</script>
</body>
</html>