{include file="common/head"/}
<div class="admin-main layui-anim layui-anim-upbit">

    <fieldset class="layui-elem-field layui-field-title">
        <legend>列表</legend>
    </fieldset>
    

    <!-- 不需要 -->
    <div class="demoTable">
        <div class="layui-inline">
            <input class="layui-input" name="key" id="key" placeholder="{:lang('pleaseEnter')}关键字" autocomplete="off">
        </div>
        <button class="layui-btn" id="search" data-type="reload">搜索</button>
        <a href="{:url('index')}" class="layui-btn">显示全部</a>
    </div>
    <!-- 不需要 -->


    <table class="layui-table" id="list" lay-filter="list"></table>

</div>

<!-- 需要（编辑的方法名称 主键id 的名称 start-->
<script type="text/html" id="action">
    <a class="layui-btn layui-btn-xs" id="edit_btn" data-page="{{d.page}}" data-id="{{d.id}}">编辑</a>    <!-- 主键 -->
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 需要（编辑的方法名称 主键id 的名称 end-->



<!-- 需要 添加的方法名称 按钮的的title -->
<script type="text/html" id="topBtn">
    <a class="layui-btn  layui-btn-sm" id="add_btn">添加</a>
</script>
<!-- 需要 添加的方法名称 按钮的的title -->

<script type="text/html" id="status"><input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="是|否" lay-filter="status" {{ d.status == 1 ? "checked" : "" }}></script>



    <script type="text/html" id="img">  <img src="{{d.img}}" /></script>




{include file="common/foot"/}

<script>

    layui.use(['table','form'], function() {
        var table = layui.table,form = layui.form, $ = layui.jquery;
        var exportData = '';

        var pageId = $('#pageId').val();
        
        var tableIn = table.render({
            id: 'user',
            elem: '#list',
            url: '{:url("index")}',
            method: 'post',
            toolbar: '#topBtn',
            totalRow: true,
            page: { curr: pageId },
            cols: [[
                
{field: 'id', title: 'ID', width: 100},

{field: 'title', title: '标题', width: 100},

{field: 'img', align: 'center',title: '图片', width: 120,toolbar: '#img'},

{field: 'url', title: '跳转地址', width: 100},

{field: 'status', align: 'center',title: '是否启用', width: 120,toolbar: '#status'},

{field: 'sort', title: '排序', width: 100},

                {width: 160, align: 'center', toolbar: '#action'}
            ]],
            limit: 10,//每页默认显示的数量
             done: function (res, curr, count) {
                exportData=res.data;        //获取表格中的数据集合。
            }

        });
        


        //搜索
        $('#search').on('click', function() {
            var key = $('#key').val();
            if($.trim(key)===''){
                layer.msg('{:lang("pleaseEnter")}关键字',{icon:0});
                return;
            }

            tableIn.reload({ page: {page: 1},where: {key: key}});
        });

        $(document).on('click','#add_btn',function() {
        	// console.log(1111);
			// return false;
			var index = layer.open({
				type: 2,
				content: './add.html', //这里content是一个普通的String
				shade: true,
				maxmin: true,
				area: ['90%', '90%']
			});
    	})

		$(document).on('click','#edit_btn',function() {
        	var id = $(this).parents('tr').children().eq(0).text();
			var page = $(this).attr('data-page');
			// console.log('./edit.html?id=' + id + '&page=' + page);

			var index = layer.open({
				type: 2,
				content: './edit.html?id=' + id + '&page=' + page, //这里content是一个普通的String
				shade: true,
				maxmin: true,
				area: ['90%', '90%'],
				yes: function (index, layero) {
					console.log(index, layero);
				},
				cancel: function () {
					// console.log(sessionStorage.getItem(''))
					console.log(1);
				}
			});
    	})

        table.on('tool(list)', function(obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                layer.confirm('您确定要删除这条信息吗？', function(index){
                    var loading = layer.load(1, {shade: [0.1, '#fff']});
                    $.post("{:url('Del')}",{id:data.id},function(res){       //主键
                        layer.close(loading);
                        if(res.code===1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            tableIn.reload();
                        }else{
                            layer.msg('操作失败！',{time:1000,icon:2});
                        }
                    });
                    layer.close(index);
                });
            }
        });


         form.on('switch(status)', function(obj){
    loading =layer.load(1, {shade: [0.1,'#fff']});
    var id = this.value;
    var status = obj.elem.checked===true? 1:2;
    $.post('{:url("updata")}',{'id':id, status :status },function (res) {
      layer.close(loading);
      if (res.status==1) {    
        location.reload();
      }else{ 
        layer.msg(res.msg,{time:1000,icon:2});    
        return false;
      }
    }) 
  });
        

    });
</script>
</body>
</html>